<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>비망우림(備忘雨林)이야기</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/parallax.css">
		<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
	</head>
	<style>
	body{background-color: #0E1926;}
		
		.container {
	width: 100%;
	max-width: 1480px;
	padding: 0 20px;
	margin: auto;
	position: relative;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	z-index: 3;
}

header h1 {
	position: relative;
	height: 40px;
	margin:0;
	float: left;
	z-index: 3;
}
header h1 img{
	display: block;
	position: relative;
	top:10px;
}

a {
	font-size: 16px;
	text-decoration: none;
}

.main-navigation {
	margin-right: 20px;
	float: right;
}

.main-navigation a {
	color: rgb(255, 255, 255);
	margin-left: 20px;
}

.main-navigation a.active {
	font-weight: bold;
	border-bottom: 2px solid #004fff;
}
#yu{ size: 60%;
	position: relative;
	top: 120px;
	opacity: 0%;
}
.btn {
	display: inline-block;
	color: rgb(0, 0, 0);
	font-weight: bold;
	padding: 12px 20px;
	border-radius: 8px;
	background-color: #ffffff;
	opacity: 70%;
	position: relative;

	top: -180px;
	right: -50px;
	

}
.btn-wrap{
	margin: ;
	width: auto;
}
	</style>

	<body>
		

		<header>
			
			<div class="container">
				<h1><a href="#"><img src="assets/logo.png" style="margin-left: 20px;" alt=""></a></h1>
				<nav class="main-navigation">
					<a href="index.html">홈</a>
					<a href="index_1.html">스토리</a>
				
					<a href="index_2.html">로그인</a>
					<a href="index_8.html">마이페이지</a>
					<a href="index_9.html">후기</a>
	
				</nav>
				
			</div>
		</header>
    

		
	<div >
	<audio id="yu" style="margin-left: 50px" src="music.mp3" allow="autoplay"  autoplay loop controls></audio>
		<div class="bg-container">
			
			<img id="image" src="jpg1.png">
			<h1 id="text">備忘雨林</h1>
			<img id="bg" src="img/z-2.png">
		</div>


		<div class="bg-container">
			<img id="image" src="boy.png">
			
			<img id="bg" src="back.png">
		</div>
		

		<div class="bg-container">
			
			<img src="tt.jpg" onmouseover="this.src='la.jpg'" id="bg" onmouseout="this.src='tt.jpg'">
		</div>
		</div>
	

		<div class="bg-container">
			
			<img id="bg" src="tra.png">
		</div>


		<div class="bg-container">
			<img src="stay.jpg" onmouseover="this.src='eye.jpg'" id="bg" onmouseout="this.src='stay.jpg'">
			
		</div>

		<div class="bg-container">
			
			<img id="bg" src="train.jpg">
		</div>



		<div class="bg-container">
			
			<img id="bg" src="foot.jpg">
		</div>

		<div class="bg-container">
			
			<img id="bg" src="start.jpg">
		</div>





		<div class="bg-container">
			<img id="image" src="green.png">
			
			<img id="bg" src="rain.jpg">
		</div>

		<div class="bg-container">
			<div>
			<img src="door.jpg" onmouseover="this.src='door_1.png'" id="bg" onmouseout="this.src='door.jpg'" onclick="index_2.html">
			</div>
		
		</div>
		
	</div>

<br>
<br>
<br>
<div class="btn-wrap">
	<a class="btn" href="index_2.html">비망우림 들어가기</a>
	
</div>


	</body>

	<script type="text/javascript">
		let bg = document.getElementById('bg');
		let text = document.getElementById('text');
		let image = document.getElementById('image');

		window.addEventListener('scroll', function(){
			var value = window.scrollY;
			bg.style.top = value * 0.25 + 'px';
			text.style.top = value * 0.15 + 'px';
		})
	</script>

</html>